<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case Six Assignment</title>
    <style>
        section {
            top: 20px;
            left: 20px;
            position: relative;
            height: 700px;
            width: 1400px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }

        section > div {
            box-shadow: 1px 2px 4px 0px;
        }

        section > div:nth-child(1) {
            background: url("assest/img/1j.jpeg");
            background-size: cover;
            background-position: center;
            grid-column: 1/3;
        }

        section > div:nth-child(2) {
            background: url("assest/img/2j.jpeg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(3) {
            background: url("assest/img/3j.jpeg");
            background-size: cover;
            background-position: center;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section > div:nth-child(4) {
            background: url("assest/img/4j.jpeg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(5) {
            background: url("assest/img/5j.jpeg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(6) {
            background: url("assest/img/6j.jpeg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(7) {
            background: url("assest/img/7j.jpeg");
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(8) {
            background: url("assest/img/8j.jpeg");
            background-size: cover;
            background-position: center;
            grid-column: 2/4;
            grid-row: 3/4;
        }

        section > div:nth-child(9) {
            background: url("assest/img/9j.jpeg");
            background-size: cover;
            background-position: center;
            display: none;
        }

        section > div:nth-child(10) {
            background: url("assest/img/10j.jpeg");
            background-size: cover;
            background-position: center;
            display: none;
        }

        section > div:nth-child(11) {
            background: url("assest/img/11j.jpeg");
            background-size: cover;
            background-position: center;
            display: none;
        }

        section > div:nth-child(12) {
            background: url("assest/img/12j.jpeg");
            background-size: cover;
            background-position: center;
            display: none;
        }
    </style>
</head>
<body>
<section>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
</section>
</body>
</html>l>