<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    section{
      border: 1px solid black;
      height: 600px;
      width: 600px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);
      /* grid-row-gap: 2px;
       grid-column-gap: 2px;*/

    }
    section>div{
     /* border: 1px solid black;
      background: url("assest/img/1j.jpeg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 4px #ff253a;*/
    }
    section>div:nth-child(1){
      border: 1px solid black;
      background: url("assest/img/2j.jpeg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 4px #ff253a;

    }
    section>div:nth-child(2){
      border: 1px solid black;
      background: url("assest/img/1j.jpeg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 4px #ff253a;

    }
    section>div:nth-child(3){
      border: 1px solid black;
      background: url("assest/img/3j.jpeg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 4px #ff253a;

    }
    section>div:nth-child(4){
      border: 1px solid black;
      background: url("assest/img/4j.jpeg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 4px #ff253a;
    }
    section>div:nth-child(5){
      border: 1px solid black;
      background: url("assest/img/5j.jpeg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 4px #ff253a;

    }
    section>div:nth-child(6){
      border: 1px solid black;
      background: url("assest/img/6j.jpeg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 4px #ff253a;

    }
    section>div:nth-child(7){
      border: 1px solid black;
      background: url("assest/img/7j.jpeg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 4px #ff253a;

    }
    section>div:nth-child(8){
      border: 1px solid black;
      background: url("assest/img/8j.jpeg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 4px #ff253a;

    }
    section>div:nth-child(9){
      border: 1px solid black;
      background: url("assest/img/9j.jpeg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 4px #ff253a;

    }
    section>div:nth-child(10){
      border: 1px solid black;
      background: url("assest/img/10j.jpeg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 4px #ff253a;

    }
    section>div:nth-child(11){
      border: 1px solid black;
      background: url("assest/img/11j.jpeg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 4px #ff253a;

    }
    section>div:nth-child(12){
      border: 1px solid black;
      background: url("assest/img/12j.jpeg");
      background-size: cover;
      background-position: center;
      box-shadow: 1px 2px 4px #ff253a;

    }
  </style>
</head>
<body>
<section>

  <div></div>

  <div></div>

  <div></div>

  <div></div>

  <div></div>

  <div></div>

  <div></div>

  <div></div>

  <div></div>

  <div></div>

  <div></div>

  <div></div>
</section>
</body>
</html>>